We assume you already installed golang and dep. If not check the below links for more info
- install golang
 https://golang.org/doc/install
- install dep
 https://github.com/golang/dep/blob/master/docs/installation.md

Run ./build.sh script it will download the dependencies and build symkubeproxy. The symkubeproxy
binary will be under the $GOPATH/bin directory.